<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background: #d5e1ef;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    article{
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
      height: 1000px;     
    }
    .qrcode{
      background: #fff;
      width: 320px;
      padding: 16px;
      border-radius: 20px;
      font-family: "Outfit", sans-serif;
    }

    .qrcode img{
      width: 288px;
      margin-bottom: 24px;
    }
    .text{
      padding: 0 16px 40px 16px;
    }
    .text h2{
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      text-align: center;
      color: #1F314F;
      margin-bottom: 12px;
    }

    .text p{
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.01em;
      text-align: center;
      color: #68778D;
    }
  </style>
</head>
<body>
  <article>
    <div class="qrcode">
      
      <img src="./images/QR Image.png" alt="qrcode">
      
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
  
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
  </article>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>